{
  "Firebase": {
    "ProjectId": "your-firebase-project-id",
    "StorageBucket": "your-firebase-project-id.appspot.com",
    "ServiceAccountPath": "secrets/firebase-service-account.json"
  },
  "FirebaseClient": {
    "Enabled": true,
    "ApiKey": "YOUR_FIREBASE_WEB_API_KEY",
    "AuthDomain": "your-project.firebaseapp.com",
    "ProjectId": "your-project-id",
    "StorageBucket": "your-project.firebasestorage.app",
    "MessagingSenderId": "YOUR_MESSAGING_SENDER_ID",
    "AppId": "YOUR_FIREBASE_APP_ID",
    "MeasurementId": "YOUR_MEASUREMENT_ID"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY",
    "Model": "gpt-5-mini",
    "Endpoint": "https://api.openai.com/v1/responses",
    "UseWebSearch": true
  },
  "Ollama": {
    "Enabled": true,
    "Endpoint": "http://localhost:11434/api/chat",
    "Model": "llama3.1:8b"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY",
    "ModelId": "gemini-2.0-flash"
  }
}
